NODE_ENV=development
DOMAIN=localhost

# postgres configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# auth configuration
BETTER_AUTH_SECRET=

# docker configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# novu configuration
NOVU_SECRET_KEY=
NOVU_API_URL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# application configuration
HOSTNAME=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOSTNAME}/${POSTGRES_DB}
SENTO_BASE_URL=
SENTO_API_KEY=
ALLOWED_ORIGINS=
MINIO_ENDPOINT=${HOSTNAME}
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

HTTPS_CERT=
HTTPS_KEY=
